src/Events/Views/CreateEventWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Events.Views"
        xmlns:local="clr-namespace:Events.Models"
        xmlns:viewModels="clr-namespace:Events.ViewModels"
        mc:Ignorable="d" Width="600" Height="385"
        x:Class="Events.Views.CreateEventWindow"
        Title="Create new event"
        x:DataType="views:CreateEventWindowViewModel">
	
	<StackPanel>
        <TextBlock>Name:</TextBlock>
        <TextBox Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock>Date:</TextBlock>
		<DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"  />
        <TextBlock>Time:</TextBlock>
        <TimePicker SelectedTime="{Binding Time, Mode=TwoWay}" />
        <TextBlock>Duration:</TextBlock>
        <TextBox Text="{Binding Duration, Mode=TwoWay, 
        Converter={x:Static local:TimeSpanTypeConverter.Instance}}"  />
        <TextBlock>Location:</TextBlock>
        <TextBox Text="{Binding Location, Mode=TwoWay}"/>
        <TextBlock>Category:</TextBlock>
        <TextBox Text="{Binding Category, Mode=TwoWay}"/>
        <TextBlock>Description:</TextBlock>
        <TextBox Text="{Binding Description, Mode=TwoWay}"/>

	<Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Create"
                Command="{Binding CreateEventCommand}"/>
   </StackPanel> 
  </Window>
