src/Events/Views/EditEventWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Events.ViewModels"
        xmlns:models="clr-namespace:Events.Models"
        mc:Ignorable="d" Width="600" Height="465"
        WindowStartupLocation="CenterScreen"
        x:Class="Events.Views.EditEventWindow"
        Title="Edit event"
        x:DataType="viewModels:EditEventWindowViewModel">
    
    <StackPanel>
        <TextBlock>Name:</TextBlock>
        <TextBox Text="{Binding Name, Mode=TwoWay}" />
        <TextBlock>Date:</TextBlock>
        <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}" />
        <TextBlock>Time:</TextBlock>
        <TimePicker SelectedTime="{Binding Time, Mode=TwoWay}" ClockIdentifier="24HourClock" />
        <TextBlock>Duration:</TextBlock>
        <TextBox Text="{Binding Duration, Mode=TwoWay, 
        Converter={x:Static models:TimeSpanTypeConverter.Instance}}"  />
        <TextBlock>Location:</TextBlock>
        <TextBox Text="{Binding Location, Mode=TwoWay}"/>
        <TextBlock>Category:</TextBlock>
        <AutoCompleteBox ItemsSource="{Binding Suggestions}" Text="{Binding Category, Mode=TwoWay}"/>
        <TextBlock>Description:</TextBlock>
        <TextBox Text="{Binding Description, Mode=TwoWay}"/>
        <TextBlock>Is finished:</TextBlock>
        <CheckBox IsChecked="{Binding Done, Mode=TwoWay}"/>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Save changes"
                Command="{Binding UpdateEventCommand}"/>
        <Button DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Content="Delete"
                Command="{Binding DeleteEventCommand}"/>
    </StackPanel>
</Window>
